input:
  [
    /home/work/Исходные данные/btk/model/plan.csv,
    /home/work/Исходные данные/btk/feb/exec_plan.xlsx,
    /home/work/Исходные данные/btk/model/plan.csv
  ]
output:
  /home/work/Исходные данные/btk/new_plan.xlsx